# LiveAt500px

app/: build.gradle  google-services.json
app/src/androidTest/java/com/wazabi/liveat500px/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wazabi/liveat500px/: MainApplication.java
app/src/main/java/com/wazabi/liveat500px/activity/: BaseActivity.java  MainActivity.java  MainLoginActivity.java  MainRegisterActivity.java  MoreInfoActivity.java
app/src/main/java/com/wazabi/liveat500px/adapter/: PhotoListAdapter.java
app/src/main/java/com/wazabi/liveat500px/configuration/: GlideConfiguration.java
app/src/main/java/com/wazabi/liveat500px/dao/: PhotoItemCollectionDao.java  PhotoItemDao.java
app/src/main/res/anim/: up_from_bottom.xml  zoom_face_in.xml  zoom_face_out.xml
app/src/main/res/drawable-xhdpi/: selector_round_rect_button_blue.xml  shape_round_rect_button_blue.xml  shape_round_rect_button_blue_pressed.xml  shape_round_rect_button_blue_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_main_login.xml  activity_main_register.xml  activity_more_info.xml  fragment_info_summary.xml  fragment_main.xml  fragment_more_info.xml  fragment_photo_summary.xml  fragment_tags_summary.xml  list_item_photo.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_main_login.xml
app/src/main/res/menu/: menu_more_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/wazabi/liveat500px/: ExampleUnitTest.java
(+16 files in other folders)
